#MyEclipse Usage Data
#Sun Nov 29 00:24:54 ART 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=29/11/2020 3\:24\:54 AM
misc/product/com.crt.lpcxpresso.brand.product=1
perspective/com.crt.lite.perspective.CRTPerspective=2
misc/eclipseVersion/4.7.3.v20180330-0640=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=33
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/com.nxp.mcuxpresso.core.datamodels.ui.views.SDKView=1
editor/org.eclipse.cdt.ui.editor.CEditor=79
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=788318191
bundle/com.genuitec.eclipse.core.common.platform=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=en_AU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=12
view/com.crt.quickstart.views.QuickstartView=1
devstyle/state/enabled=1
misc/period=29191412
view/org.eclipse.ui.console.ConsoleView=82
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.meexplorer=12
view/org.eclipse.ui.navigator.ProjectExplorer=22
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.webicons=14
