#MyEclipse Usage Data
#Mon Nov 30 00:02:05 ART 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=30/11/2020 3\:02\:05 AM
misc/product/com.crt.lpcxpresso.brand.product=1
perspective/com.crt.lite.perspective.CRTPerspective=1
misc/eclipseVersion/4.7.3.v20180330-0640=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=20
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/com.nxp.mcuxpresso.core.datamodels.ui.views.SDKView=1
editor/org.eclipse.cdt.ui.editor.CEditor=136
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=788318191
bundle/com.genuitec.eclipse.core.common.platform=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=en_AU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
view/com.crt.quickstart.views.QuickstartView=1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=36
misc/period=10550204
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=36
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.webicons=8
